# Clean-Architecture-News-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mu/jan/sparknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mu/jan/sparknews/: SparkNews.kt
app/src/main/java/com/mu/jan/sparknews/data/api/: NewsApiService.kt
app/src/main/java/com/mu/jan/sparknews/data/local/: NewsCategories.kt
app/src/main/java/com/mu/jan/sparknews/data/model/: ArticleResponse.kt  NewsResponse.kt  Response.kt  SourceResponse.kt
app/src/main/java/com/mu/jan/sparknews/di/: ApplicationModule.kt
app/src/main/java/com/mu/jan/sparknews/helper/: NetworkHelper.kt
app/src/main/java/com/mu/jan/sparknews/presentation/main/: MainActivity.kt  ViewStateAdapter.kt
app/src/main/java/com/mu/jan/sparknews/presentation/news/: NewsAdapter.kt  NewsFragment.kt  NewsRepo.kt  NewsViewModel.kt
app/src/main/java/com/mu/jan/sparknews/utils/: BindingAdapters.kt  Const.kt  ViewExts.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml
app/src/main/res/layout/: activity_main.xml  frag_news.xml  single_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mu/jan/sparknews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
